bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
configparser==5.3.0
cos-python-sdk-v5==1.9.21
crcmod==1.7
cryptography==38.0.4
Cython==0.29.32
Deprecated==1.2.13
dicttoxml==1.7.15
dnspython==2.2.1
docker==6.0.1
Flask==2.2.2
flask-sock==0.5.2
h11==0.14.0
idna==3.4
IPy==1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
oauthlib==3.2.2
packaging==22.0
paramiko==2.12.0
Pillow==9.3.0
psutil==5.9.4
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.10.1
pyinotify==0.9.6
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
qiniu==7.9.0
qrcode==7.3.1
redis==4.4.0
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
simple-websocket==0.9.0
six==1.16.0
soupsieve==2.3.2.post1
upyun==2.5.5
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.0
wsproto==1.2.0
gevent==22.10.2
pyyaml==6.0
nvidia-ml-py==12.570.86
python-dateutil==2.9.0.post0